# FrigoShare

./: .gitignore  LICENSE.txt  README.md  index.html  settings.gradle
frigoShare-backend/: build.gradle
frigoShare-backend/src/main/java/com/frigoshare/: OfyService.java
frigoShare-backend/src/main/java/com/frigoshare/data/: Address.java  BirthDate.java  Category.java  Description.java  Leftover.java  TimeSlot.java  User.java  UserInfo.java  Visibility.java
frigoShare-backend/src/main/java/com/frigoshare/endpoints/: LeftoverEndpoint.java  UserEndpoint.java
frigoShare-backend/src/main/java/com/frigoshare/gcm/: Messaging.java
frigoShare-backend/src/main/java/com/frigoshare/utils/: IdUtils.java  Marshaller.java  PendingClaimedOffersFilter.java  PendingClaimsFilter.java  PendingNonClaimedOffersFilter.java  ValidFilter.java  VisibilityFilter.java  VisibilityUtils.java
frigoShare-backend/src/main/java/com/frigoshare/worker/: ClaimWorker.java  ClaimWorkerPayload.java
frigoShare-backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml  web.xml
frigoshare/: .gitignore  build.gradle
frigoshare/src/main/: AndroidManifest.xml
frigoshare/src/main/java/com/frigoshare/: LoginActivity.java  MarketActivity.java  MarketOfferActivity.java  MarketSearchActivity.java  MarketSearchCategoryActivity.java  OfferTimeSelect.java  Preferences.java
frigoshare/src/main/java/com/frigoshare/application/: Application.java  Contact.java
frigoshare/src/main/java/com/frigoshare/cache/: DataCache.java  DataCacheListener.java  DataTools.java  ProfilePictureCache.java
frigoshare/src/main/java/com/frigoshare/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
frigoshare/src/main/java/com/frigoshare/leftover/: Category.java
frigoshare/src/main/java/com/frigoshare/leftover/filtering/: AlwaysPassFilter.java  CategoryFilter.java  GoogleMapsFilter.java  TextualFilter.java  VisibilityFilter.java  VisibilityUtils.java
frigoshare/src/main/java/com/frigoshare/marketdata/: CategoryClickListener.java  CategoryGridAdaptor.java  CategorySpinnerAdaptor.java  ClaimExpandableAdapter.java  LeftoverExpandableAdapter.java  TimeslotClickListener.java  VisibilitySpinnerAdapter.java
frigoshare/src/main/java/com/frigoshare/proxy/: LeftoverProxy.java  Proxy.java  UserProxy.java
frigoshare/src/main/java/com/frigoshare/tracking/: Action.java  Category.java  GaTracker.java
frigoshare/src/main/java/com/frigoshare/user/: GcmUpdater.java  Location.java  User.java  UserCacheListener.java  UserTools.java  Visibility.java
frigoshare/src/main/java/com/frigoshare/utils/: Converter.java  CustomViewPager.java  Filter.java  FilterUtils.java  IdUtils.java  MathUtils.java  TimeTools.java
frigoshare/src/main/res/layout/: activity_login.xml  activity_market.xml  activity_market_offer.xml  activity_market_search.xml  activity_market_search_category.xml  activity_offer_time_select.xml  activity_preferences.xml  category_icon.xml  claim_detail.xml  claim_title.xml  claim_type_title.xml  dropdown_entry.xml  fragment_Neighbourhood.xml  fragment_market.xml  fragment_market_search.xml  offer_detail.xml  offer_title.xml  offer_title_distance.xml  timeslot_button.xml  timeslot_text.xml  title_text.xml
frigoshare/src/main/res/menu/: login.xml  market.xml  market_category_search.xml  market_offer.xml  market_search.xml  offer_time_select.xml  preferences.xml
frigoshare/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frigoshare/src/main/res/xml/: tracker.xml
(+3 files in other folders)
