<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frigoshare.MarketActivity" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh_data_txt"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences_txt"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
